ANIMALS_API_BASE_URL=http://localhost:3123
ANIMALS_API_TIMEOUT=30

BATCH_SIZE=100
MAX_CONCURRENT_REQUESTS=10
MAX_RETRIES=3
RETRY_DELAY=1.0

DAG_SCHEDULE=0 2 * * *  
DAG_OWNER=Sarim Sikander
DAG_EMAIL=["sarimsikander24@gmail.com"]